cabal-version: 2.0
name:           online-market
version:        0.2.0.0
synopsis:       online market daily statistics
description:    Applying the online library to daily market returns.
category:       statistics
homepage:       https://github.com/tonyday567/online-dev#readme
bug-reports:    https://github.com/tonyday567/online-dev/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tonyday567/online-dev

executable online-market
  main-is: app.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ListLike
    , ad
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , binary
    , bytestring
    , cassava
    , chart-svg
    , containers
    , foldl
    , generic-lens
    , lens
    , JuicyPixels
    , numhask-space
    , online
    , optparse-generic
    , pmlb
    , readme-lhs
    , reflection
    , scientific
    , tdigest
    , text
    , time
    , vector
  default-language: Haskell2010
