cabal-version: 2.0
name:           online-market
version:        0.2.0.0
synopsis:       online market daily statistics
description:    Applying the online library to daily market returns.
category:       statistics
homepage:       https://github.com/tonyday567/online-market#readme
bug-reports:    https://github.com/tonyday567/online-market/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tonyday567/online-market

library
  exposed-modules:
      Data.Yahoo,
      Run.Types,
      Run.Charts
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude UnicodeSyntax NegativeLiterals OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , cassava
    , chart-svg
    , containers
    , turtle
    , foldl
    , generic-lens
    , lens
    , JuicyPixels
    , numhask-space
    , online
    , optparse-generic
    , pmlb
    , protolude
    , readme-lhs
    , scientific
    , text
    , time
  default-language: Haskell2010

executable online-market-stats
  main-is: stats.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      online-market
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , cassava
    , chart-svg
    , containers
    , foldl
    , generic-lens
    , lens
    , JuicyPixels
    , numhask-space
    , online
    , optparse-generic
    , pmlb
    , protolude
    , readme-lhs
    , scientific
    , text
    , time
    , turtle
  default-language: Haskell2010

executable online-market-bayes
  main-is: bayes.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      online-market
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , cassava
    , chart-svg
    , containers
    , foldl
    , generic-lens
    , lens
    , log-domain
    , JuicyPixels
    , monad-bayes
    , numhask-space
    , online
    , optparse-generic
    , pmlb
    , protolude
    , readme-lhs
    , scientific
    , text
    , time
    , turtle
  default-language: Haskell2010

