cabal-version: 2.0
name:           online-market
version:        0.2.0.0
synopsis:       online market daily statistics
description:    Applying the online library to daily market returns.
category:       statistics
homepage:       https://github.com/tonyday567/online-market#readme
bug-reports:    https://github.com/tonyday567/online-market/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tonyday567/online-market

library
  exposed-modules:
      Data.Random,
      Data.Yahoo,
      Stats
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude UnicodeSyntax NegativeLiterals OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , chart-svg
    , containers
    , turtle
    , foldl
    , generic-lens
    , lens
    , mwc-probability
    , mwc-random
    , numhask-prelude
    , numhask-space
    , online
    , optparse-generic
    , online-csv
    , primitive
    , readme-lhs
    , scientific
    , text
    , time
    , numhask-array
  default-language: Haskell2010

executable regression
  main-is: regression.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      online-market
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , chart-svg
    , containers
    , foldl
    , generic-lens
    , lens
    , mwc-probability
    , mwc-random
    , numhask-space
    , online
    , optparse-generic
    , online-csv
    , numhask-prelude
    , primitive
    , readme-lhs
    , scientific
    , text
    , time
    , interpolatedstring-perl6
    , pretty-simple
    , numhask-array
  default-language: Haskell2010

executable random
  main-is: random.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      online-market
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , chart-svg
    , containers
    , foldl
    , generic-lens
    , lens
    , mwc-probability
    , mwc-random
    , numhask-space
    , online
    , optparse-generic
    , online-csv
    , numhask-prelude
    , primitive
    , readme-lhs
    , scientific
    , text
    , time
    , interpolatedstring-perl6
    , pretty-simple
    , numhask-array
  default-language: Haskell2010

executable clean
  main-is: clean.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      online-market
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , chart-svg
    , containers
    , foldl
    , generic-lens
    , lens
    , mwc-probability
    , mwc-random
    , numhask-space
    , online
    , optparse-generic
    , online-csv
    , numhask-prelude
    , primitive
    , readme-lhs
    , scientific
    , text
    , time
    , interpolatedstring-perl6
    , pretty-simple
    , numhask-array
  default-language: Haskell2010

executable bayes
  main-is: bayes.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      online-market
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , chart-svg
    , containers
    , foldl
    , generic-lens
    , lens
    , log-domain
    , monad-bayes
    , mwc-probability
    , mwc-random
    , numhask-space
    , online
    , optparse-generic
    , online-csv
    , numhask-prelude
    , primitive
    , readme-lhs
    , scientific
    , text
    , time
    , interpolatedstring-perl6
    , pretty-simple
    , numhask-array
  default-language: Haskell2010

