cabal-version: 3.0
name:           online-market
version:        0.0.1
synopsis:       online market daily statistics
description:    Applying the online library to daily market returns.
category:       statistics
homepage:       https://github.com/tonyday567/online-market#readme
bug-reports:    https://github.com/tonyday567/online-market/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tonyday567/online-market

library
  exposed-modules:
      Data.Random,
      Data.Yahoo,
      Stats
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude UnicodeSyntax NegativeLiterals OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , attoparsec
    , backprop
    , chart-svg >= 0.0.3 && < 0.1
    , containers
    , turtle
    , foldl
    , generic-lens >= 1.2 && < 2.0
    , lens
    , mwc-probability
    , mwc-random
    , numhask-prelude >= 0.5 && < 0.6
    , numhask-space >= 0.4 && < 0.5
    , online >= 0.5 && < 0.6
    , optparse-generic
    , online-csv == 0.0.1
    , primitive
    , readme-lhs >= 0.6 && < 0.7
    , scientific
    , text
    , time
    , numhask-array >= 0.6 && < 0.7
  default-language: Haskell2010

executable regression
  main-is: regression.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      online-market
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , chart-svg >= 0.0.3 && < 0.1
    , containers
    , foldl
    , generic-lens >= 1.2 && < 2.0
    , lens
    , mwc-probability
    , mwc-random
    , numhask-space >= 0.4 && < 0.5
    , online >= 0.5 && < 0.6
    , optparse-generic
    , online-csv == 0.0.1
    , numhask-prelude >= 0.5 && < 0.6
    , primitive
    , readme-lhs >= 0.6 && < 0.7
    , scientific
    , text
    , time
    , interpolatedstring-perl6
    , pretty-simple
    , numhask-array >= 0.6 && < 0.7
  default-language: Haskell2010

executable random
  main-is: random.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      online-market
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , chart-svg >= 0.0.3 && < 0.1
    , containers
    , foldl
    , generic-lens >= 1.2 && < 2.0
    , lens
    , mwc-probability
    , mwc-random
    , numhask-space >= 0.4 && < 0.5
    , online >= 0.5 && < 0.6
    , optparse-generic
    , online-csv == 0.0.1
    , numhask-prelude >= 0.5 && < 0.6
    , primitive
    , readme-lhs >= 0.6 && < 0.7
    , scientific
    , text
    , time
    , interpolatedstring-perl6
    , pretty-simple
    , numhask-array >= 0.6 && < 0.7
  default-language: Haskell2010

executable clean
  main-is: clean.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      online-market
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , chart-svg >= 0.0.3 && < 0.1
    , containers
    , foldl
    , generic-lens >= 1.2 && < 2.0
    , lens
    , mwc-probability
    , mwc-random
    , numhask-space >= 0.4 && < 0.5
    , online >= 0.5 && < 0.6
    , optparse-generic
    , online-csv == 0.0.1
    , numhask-prelude >= 0.5 && < 0.6
    , primitive
    , readme-lhs >= 0.6 && < 0.7
    , scientific
    , text
    , time
    , interpolatedstring-perl6
    , pretty-simple
    , numhask-array >= 0.6 && < 0.7
  default-language: Haskell2010

executable bayes
  main-is: bayes.hs
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      online-market
    , attoparsec
    , backprop
    , base >=4.7 && <5
    , chart-svg >= 0.0.3 && < 0.1
    , containers
    , foldl
    , generic-lens >= 1.2 && < 2.0
    , lens
    , mwc-probability
    , mwc-random
    , numhask-space >= 0.4 && < 0.5
    , online >= 0.5 && < 0.6
    , optparse-generic
    , online-csv == 0.0.1
    , numhask-prelude >= 0.5 && < 0.6
    , primitive
    , readme-lhs >= 0.6 && < 0.7
    , scientific
    , text
    , time
    , interpolatedstring-perl6
    , pretty-simple
    , numhask-array >= 0.6 && < 0.7
    , monad-bayes
    , log-domain
  default-language: Haskell2010

