-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           online-market
version:        0.1.0
synopsis:       online market daily statistics
description:    Applying the online library to daily market returns.
homepage:       https://github.com/tonyday567/online-dev#readme
bug-reports:    https://github.com/tonyday567/online-dev/issues
license:        BSD3
license-file:   LICENSE
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
category:       statistics
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/tonyday567/online-dev

executable online-market-examples
  default-language: Haskell2010
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
    ./examples
  main-is: examples.hs
  build-depends:
    base >=4.7 && <5,
    ListLike,
    ad,
    attoparsec,
    binary,
    bytestring,
    cassava,
    chart-unit,
    data-default,
    diagrams-lib,
    diagrams-svg,
    foldl,
    formatting,
    numhask,
    numhask-range,
    numhask-histogram,
    online,
    optparse-generic,
    protolude,
    reflection,
    tdigest,
    vector,
    lens,
    time,
    text
  default-extensions: NoImplicitPrelude UnicodeSyntax BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NegativeLiterals OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables TupleSections TypeFamilies TypeOperators
